aiohttp==3.8.1
aiosignal==1.2.0
alpaca-trade-api==2.1.0
amqp==5.1.0
asgiref==3.5.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.3.2
Automat==20.2.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
bs4==0.0.1
celery==5.2.6
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.12
chromedriver-autoinstaller==0.4.0
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
constantly==15.1.0
cryptography==36.0.2
daphne==3.0.2
Deprecated==1.2.13
deprecation==2.1.0
Django==3.2.13
django-celery-beat==2.2.1
django-celery-results==2.3.0
django-cors-headers==3.13.0
django-timezone-field==4.2.3
enum34==1.1.10
finnhub-python==2.4.13
frozenlist==1.3.1
gunicorn==20.1.0
h11==0.13.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
kiteconnect==3.9.0
kombu==5.2.4
msgpack==1.0.3
multidict==6.0.2
numpy==1.23.1
outcome==1.2.0
packaging==21.3
pandas==1.4.3
prompt-toolkit==3.0.29
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.8
PySocks==1.7.1
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
redis==4.2.2
requests==2.27.1
selenium==4.4.0
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2
sqlparse==0.4.2
trio==0.21.0
trio-websocket==0.9.2
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.1.1
tzdata==2022.1
urllib3==1.26.9
uvicorn==0.18.3
vine==5.0.0
waitress==2.1.1
wcwidth==0.2.5
websocket-client==1.3.3
websockets==10.3
whitenoise==6.1.0
wrapt==1.14.0
wsproto==1.1.0
yarl==1.8.1
zope.interface==5.4.0
